<!DOCTYPE>
<html>

<head>
  <meta charset="UTF-8">
  <title>Some of Harry Potter's world</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>

<body>
  <section class="sky">
 <div class="blinking">
   <img class="harryP" src="img/hp.png"/>
  </div>
  </section>
  <section class="sky2"></section>
   <section class="break"></section>
  <div class="parallax">
    <div class="hog1"></div>
  <div class="parallax-group">
    <div class="hog2 parallax-img"></div>
    <div class="hog3 parallax-img"></div>
    <div class="layer fill"></div>
  </div>
  </div>
  <section class="break"></section>
</body>
</html>